<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
  http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>2.1.6.RELEASE</version>
  </parent>

  <groupId>com.ethlo.persistence.tools</groupId>
  <artifactId>eclipselink-maven-plugin</artifactId>
  <version>2.7.4-SNAPSHOT</version>
  <packaging>maven-plugin</packaging>
  <name>Eclipselink Maven Plugin</name>
  <description>Maven Plugin for Eclipselink supporting static weaving, meta-model generation and DDL generation
  </description>

  <url>https://github.com/ethlo/eclipselink-maven-plugin</url>
  <developers>
    <developer>
      <name>Morten Haraldsen</name>
      <url>http://ethlo.com</url>
    </developer>
  </developers>

  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
    </license>
  </licenses>

  <scm>
    <url>http://github.com:ethlo/eclipselink-maven-plugin</url>
    <connection>scm:git:git@github.com:ethlo/eclipselink-maven-plugin.git</connection>
    <developerConnection>scm:git:git@github.com:ethlo/eclipselink-maven-plugin.git</developerConnection>
  </scm>

  <distributionManagement>
    <repository>
      <id>sonatype-nexus-staging</id>
      <name>Nexus Release Repository</name>
      <url>http://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
    </repository>
    <snapshotRepository>
      <id>sonatype-nexus-snapshots</id>
      <name>Nexus Snapshot repository</name>
      <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
    </snapshotRepository>
  </distributionManagement>

  <prerequisites>
    <maven>${maven.version}</maven>
  </prerequisites>

  <properties>
    <eclipselink-version>2.7.4</eclipselink-version>
    <gpg.skip>true</gpg.skip>
    <java.version>1.8</java.version>
    <maven.compiler.source>${java.version}</maven.compiler.source>
    <maven.compiler.target>${java.version}</maven.compiler.target>
    <maven.version>3.6.1</maven.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <springframework.version>5.1.8.RELEASE</springframework.version>
    <surefire.version>3.0.0-M3</surefire.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-core</artifactId>
        <version>${spring.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-aop</artifactId>
        <version>${spring.version}</version>
      </dependency>

      <dependency>
        <groupId>org.apache.maven</groupId>
        <artifactId>maven-project</artifactId>
        <version>3.0-alpha-2</version>
      </dependency>

      <dependency>
        <groupId>org.codehaus.plexus</groupId>
        <artifactId>plexus-container-default</artifactId>
        <version>2.0.0</version>
      </dependency>
      <dependency>
        <groupId>org.codehaus.plexus</groupId>
        <artifactId>plexus-classworlds</artifactId>
        <version>2.6.0</version>
      </dependency>
      <dependency>
        <groupId>org.codehaus.plexus</groupId>
        <artifactId>plexus-interpolation</artifactId>
        <version>1.25</version>
      </dependency>
      <dependency>
        <groupId>org.codehaus.plexus</groupId>
        <artifactId>plexus-utils</artifactId>
        <version>3.2.1</version>
      </dependency>
      <dependency>
        <groupId>org.apache.maven</groupId>
        <artifactId>maven-artifact</artifactId>
        <version>${maven.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.maven</groupId>
        <artifactId>maven-core</artifactId>
        <version>${maven.version}</version>
        <exclusions>
          <exclusion>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.apache.maven</groupId>
        <artifactId>maven-model</artifactId>
        <version>${maven.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.maven</groupId>
        <artifactId>maven-plugin-api</artifactId>
        <version>${maven.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.maven</groupId>
        <artifactId>maven-repository-metadata</artifactId>
        <version>${maven.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.maven</groupId>
        <artifactId>maven-settings</artifactId>
        <version>${maven.version}</version>
      </dependency>
      <dependency>
        <groupId>org.codehaus.plexus</groupId>
        <artifactId>plexus-component-annotations</artifactId>
        <version>2.0.0</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-core</artifactId>
    </dependency>
    <dependency>
      <groupId>javax.xml.bind</groupId>
      <artifactId>jaxb-api</artifactId>
      <version>2.3.1</version>
    </dependency>
    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-jpamodelgen</artifactId>
    </dependency>
    <dependency>
      <groupId>io.github.classgraph</groupId>
      <artifactId>classgraph</artifactId>
      <version>4.8.43</version>
    </dependency>
    <dependency>
      <groupId>org.codehaus.plexus</groupId>
      <artifactId>plexus-classworlds</artifactId>
      <version>2.6.0</version>
    </dependency>
    <dependency>
      <groupId>org.sonatype.plexus</groupId>
      <artifactId>plexus-build-api</artifactId>
      <version>0.0.7</version>
    </dependency>
    <dependency>
      <groupId>org.apache.maven.plugin-tools</groupId>
      <artifactId>maven-plugin-tools-api</artifactId>
      <scope>provided</scope>
      <version>3.6.0</version>
    </dependency>
    <dependency>
      <groupId>org.apache.maven.plugin-tools</groupId>
      <artifactId>maven-plugin-annotations</artifactId>
      <scope>provided</scope>
      <version>3.6.0</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.persistence</groupId>
      <artifactId>org.eclipse.persistence.jpa</artifactId>
      <version>${eclipselink-version}</version>
      <exclusions>
        <exclusion>
          <artifactId>javax.persistence</artifactId>
          <groupId>org.eclipse.persistence</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.springframework.data</groupId>
      <artifactId>spring-data-jpa</artifactId>
    </dependency>
  </dependencies>

  <build>
    <extensions>
      <extension>
        <groupId>org.apache.maven.wagon</groupId>
        <artifactId>wagon-ssh</artifactId>
        <version>2.1</version>
      </extension>
    </extensions>

    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.8.1</version>
        </plugin>
        <plugin>
          <artifactId>maven-help-plugin</artifactId>
          <version>3.2.0</version>
        </plugin>
        <plugin>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>${surefire.version}</version>
        </plugin>
      </plugins>
    </pluginManagement>

    <plugins>
      <plugin>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>3.1.1</version>
      </plugin>
      <plugin>
        <artifactId>maven-enforcer-plugin</artifactId>
        <version>3.0.0-M2</version>
        <dependencies>
          <dependency>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>extra-enforcer-rules</artifactId>
            <version>1.2</version>
          </dependency>
        </dependencies>
        <executions>
          <execution>
            <id>enforce</id>
            <phase>validate</phase>
            <goals>
              <goal>enforce</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <rules>
            <dependencyConvergence/>
            <banDuplicateClasses>
              <dependencies>
                <dependency>
                  <artifactId>plexus-classworlds</artifactId>
                  <ignoreClasses>
                    <ignoreClass>org.codehaus.classworlds.*</ignoreClass>
                  </ignoreClasses>
                </dependency>
                <dependency>
                  <artifactId>spring-aop</artifactId>
                  <ignoreClasses>
                    <ignoreClass>org.aopalliance.*</ignoreClass>
                  </ignoreClasses>
                </dependency>
                <dependency>
                  <artifactId>maven-compat</artifactId>
                  <ignoreClasses>
                    <ignoreClass>org.apache.maven.settings.*</ignoreClass>
                    <ignoreClass>org.apache.maven.artifact.Artifact</ignoreClass>
                    <ignoreClass>org.apache.maven.artifact.ArtifactUtils</ignoreClass>
                    <ignoreClass>org.apache.maven.artifact.DefaultArtifact</ignoreClass>
                    <ignoreClass>org.apache.maven.artifact.DependencyResolutionRequiredException</ignoreClass>
                    <ignoreClass>org.apache.maven.artifact.InvalidArtifactRTException</ignoreClass>
                    <ignoreClass>org.apache.maven.artifact.InvalidRepositoryException</ignoreClass>
                    <ignoreClass>org.apache.maven.artifact.factory.*</ignoreClass>
                    <ignoreClass>org.apache.maven.artifact.handler.*</ignoreClass>
                    <ignoreClass>org.apache.maven.artifact.metadata.*</ignoreClass>
                    <ignoreClass>org.apache.maven.artifact.repository.*</ignoreClass>
                    <ignoreClass>org.apache.maven.artifact.resolver.*</ignoreClass>
                    <ignoreClass>org.apache.maven.artifact.versioning.*</ignoreClass>
                    <ignoreClass>org.apache.maven.project.path.PathTranslator</ignoreClass>
                  </ignoreClasses>
                </dependency>
                <dependency>
                  <artifactId>maven-plugin-descriptor</artifactId>
                  <ignoreClasses>
                    <ignoreClass>org.apache.maven.plugin.descriptor.*</ignoreClass>
                    <ignoreClass>org.apache.maven.plugin.lifecycle.*</ignoreClass>
                  </ignoreClasses>
                </dependency>
                <dependency>
                  <artifactId>maven-project</artifactId>
                  <ignoreClasses>
                    <ignoreClass>org.apache.maven.project.*</ignoreClass>
                  </ignoreClasses>
                </dependency>
                <dependency>
                  <artifactId>org.eclipse.sisu.plexus</artifactId>
                  <ignoreClasses>
                    <ignoreClass>org.codehaus.plexus.DefaultPlexusContainer</ignoreClass>
                    <ignoreClass>org.codehaus.plexus.DefaultContainerConfiguration</ignoreClass>
                    <ignoreClass>org.codehaus.plexus.ContainerConfiguration</ignoreClass>
                    <ignoreClass>org.codehaus.plexus.MutablePlexusContainer</ignoreClass>
                    <ignoreClass>org.codehaus.plexus.PlexusConstants</ignoreClass>
                    <ignoreClass>org.codehaus.plexus.PlexusContainer</ignoreClass>
                    <ignoreClass>org.codehaus.plexus.PlexusContainerException</ignoreClass>
                    <ignoreClass>org.codehaus.plexus.PlexusContainerException</ignoreClass>
                    <ignoreClass>org.codehaus.plexus.PlexusTestCase</ignoreClass>
                    <ignoreClass>org.codehaus.plexus.component.*</ignoreClass>
                    <ignoreClass>org.codehaus.plexus.configuration.*</ignoreClass>
                    <ignoreClass>org.codehaus.plexus.configurator.*</ignoreClass>
                    <ignoreClass>org.codehaus.plexus.context.*</ignoreClass>
                    <ignoreClass>org.codehaus.plexus.logging.*</ignoreClass>
                    <ignoreClass>org.codehaus.plexus.personality.*</ignoreClass>
                  </ignoreClasses>
                </dependency>
              </dependencies>
              <ignoreClasses>

              </ignoreClasses>
              <scopes>
                <scope>compile</scope>
                <scope>provided</scope>
              </scopes>
              <findAllDuplicates>true</findAllDuplicates>
              <ignoreWhenIdentical>true</ignoreWhenIdentical>
            </banDuplicateClasses>
          </rules>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.sonatype.ossindex.maven</groupId>
        <artifactId>ossindex-maven-plugin</artifactId>
        <version>3.0.4</version>
        <executions>
          <execution>
            <id>audit-dependencies</id>
            <phase>validate</phase>
            <goals>
              <goal>audit</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-gpg-plugin</artifactId>
        <version>1.6</version>
        <executions>
          <execution>
            <id>sign-artifacts</id>
            <phase>verify</phase>
            <goals>
              <goal>sign</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <useAgent>false</useAgent>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-source-plugin</artifactId>
        <executions>
          <execution>
            <id>attach-sources</id>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <executions>
          <execution>
            <id>attach-javadocs</id>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-deploy-plugin</artifactId>
      </plugin>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
      </plugin>
      <plugin>
        <artifactId>maven-plugin-plugin</artifactId>
        <version>3.6.0</version>
        <executions>
          <execution>
            <id>default-descriptor</id>
            <phase>process-classes</phase>
          </execution>
          <!-- if you want to generate help goal -->
          <execution>
            <id>help-goal</id>
            <goals>
              <goal>helpmojo</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>versions-maven-plugin</artifactId>
        <version>2.7</version>
      </plugin>
      <plugin>
        <groupId>org.sonatype.plugins</groupId>
        <artifactId>nexus-staging-maven-plugin</artifactId>
        <version>1.6.8</version>
        <extensions>true</extensions>
        <configuration>
          <serverId>sonatype-nexus-staging</serverId>
          <nexusUrl>https://oss.sonatype.org/</nexusUrl>
          <autoReleaseAfterClose>true</autoReleaseAfterClose>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>license-maven-plugin</artifactId>
        <version>2.0.0</version>
        <configuration>
          <verbose>false</verbose>
          <addSvnKeyWords>true</addSvnKeyWords>
        </configuration>
        <executions>
          <execution>
            <id>first</id>
            <goals>
              <goal>update-file-header</goal>
            </goals>
            <phase>process-sources</phase>
            <configuration>
              <licenseName>apache_v2</licenseName>
              <inceptionYear>2013</inceptionYear>
              <organizationName>Morten Haraldsen (ethlo)</organizationName>
              <addSvnKeyWords>false</addSvnKeyWords>
              <roots>
                <root>src/main/java</root>
                <root>src/test</root>
              </roots>
            </configuration>
          </execution>
          <execution>
            <id>add-third-party</id>
            <goals>
              <goal>add-third-party</goal>
            </goals>
            <phase>process-sources</phase>
            <configuration>
              <excludedScopes>test</excludedScopes>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>
